NODE_ENV = production
VUE_APP_BASE_PATH = https://api.nonefund.com

# 基金
VUE_APP_app_id = ba70b8eeb3e921ef
VUE_APP_merchant_uuid = b5270b0c-f8c7-49d0-a103-90f44c3eddf5

# 藏宝
VUE_APP_app_id = zd7b3n7nazce89bf
VUE_APP_merchant_uuid = 345478eb-eb8c-42ee-9157-250e2a040207
